# QuoteQuiz

./: FamousQuoteQuiz.sln
FamousQouteQuiz.Domain/Entities/: ApplicationUser.cs  Author.cs  Question.cs  Quote.cs  Round.cs
FamousQouteQuiz.Domain/Enums/: Mode.cs
FamousQuoteQuiz.Api/: FamousQuoteQuiz.Api.csproj  Program.cs  Startup.cs  appsettings.json
FamousQuoteQuiz.Api/Areas/Identity/: IdentityHostingStartup.cs
FamousQuoteQuiz.Api/Areas/Identity/Pages/: _ViewImports.cshtml
FamousQuoteQuiz.Api/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FamousQuoteQuiz.Api/Controllers/: ApiController.cs  AuthorsController.cs  HomeController.cs  QuotesController.cs  UsersController.cs
FamousQuoteQuiz.Api/Models/: ErrorViewModel.cs
FamousQuoteQuiz.Api/Properties/: launchSettings.json
FamousQuoteQuiz.Api/Views/: _ViewImports.cshtml
FamousQuoteQuiz.Api/Views/Quotes/: Create.cshtml  Index.cshtml
FamousQuoteQuiz.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FamousQuoteQuiz.Api/Views/Users/: Index.cshtml  Users.cshtml
FamousQuoteQuiz.Application/: DependecyInjection.cs  FamousQuoteQuiz.Application.csproj
FamousQuoteQuiz.Application/Authors/Commands/: CreateAuthorCommand.cs
FamousQuoteQuiz.Application/Authors/Handlers/: CreateAuthorCommandHandler.cs  GetAuthorsQueryHandler.cs
FamousQuoteQuiz.Application/Authors/Queries/: GetAuthorsQuery.cs
FamousQuoteQuiz.Application/Authors/Validators/: CreateAuthorCommandValidator.cs
FamousQuoteQuiz.Application/Common/Behaviors/: ValidationBehavior.cs
FamousQuoteQuiz.Application/Common/Interfaces/: IApplicationDbContext.cs
FamousQuoteQuiz.Application/MappingProfiles/: MappingProfile.cs
FamousQuoteQuiz.Application/Quotes/Commands/: CreateQuoteCommand.cs
FamousQuoteQuiz.Application/Quotes/Handlers/: CreateQuoteCommandHandler.cs  GetQuotesQuery.cs
FamousQuoteQuiz.Application/Quotes/Queries/: GetQuotesQueryHandler.cs
FamousQuoteQuiz.Application/Users/Handlers/: GetUsersQueryHandler.cs
FamousQuoteQuiz.Application/Users/Queries/: GetUsersQuery.cs
FamousQuoteQuiz.Application/ViewModels/: ApplicationUserVM.cs  AuthorVM.cs  QuestionVM.cs  QuoteVM.cs  RoundVM.cs
FamousQuoteQuiz.Infrastructure/: DependencyInjection.cs  FamousQuoteQuiz.Infrastructure.csproj  RoleInitializer.cs
FamousQuoteQuiz.Infrastructure/Data/: ApplicationDbContext.cs
FamousQuoteQuiz.Infrastructure/Migrations/: 20220509115020_Initial.Designer.cs  20220509115020_Initial.cs  20220509191826_Models.Designer.cs  (+2 more)
